<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><product-preview-cards></product-preview-cards></title>
    <style>
        #main-image{
            width: 300px;
            height: 300px;
            border: 0.5px solid black;
            border-radius: 20px;
            object-fit: cover;
            display: block;
            margin: 40px auto;
            padding: 15px;
            box-shadow: 0px 0px 10px 0px rgb(104, 102, 102);
        }

        .image-container{
            display: flex;
            justify-content: center;
        }
        #product-img{
            height: 60px;
            border: 1px solid black;
            border-radius: 5px;
            object-fit: cover;
            margin: 20px 5px;
            cursor: pointer;
        }

        #product-img:hover{
            height: 70px;
            width: 70px;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <img src="./images/1.webp" id="main-image">

    <div class="image-container">
        <img src="./images/1.webp" id="product-img">
        <img src="./images/2.webp" id="product-img">
        <img src="./images/3.webp" id="product-img">
        <img src="./images/4.webp" id="product-img">
        <img src="./images/5.webp" id="product-img">
    </div>

</body>
</html>